= graphs

This plugin provides instances of Redmine a method with additional graphs.

Created by Gossamer Threads Inc. (http://www.gossamer-threads.com)
Primary developer: Brad Beattie

== How to use

Tested on Redmine 4.0.0 and Ruby 2.3.1.
NOTE: Redmine 2.0.3 has compatibility issue with Ruby 1.9.x. Please see {Defect #11290: ParseDate missing in Ruby 1.9x - Redmine}[http://www.redmine.org/issues/11290].

  $ cd /path/to/redmine/plugins
  $ git clone git://github.com/bradbeattie/redmine-graphs-plugin.git redmine_graphs
  $ rake redmine:plugins:migrate RAILS_ENV=production

Then restart redmine.
